<DOCTYPE html>
<html>
	<head>
		
			<style>
				body
					{
					font-family:sans-serif;
					font-size:15pt;
					}
				table
					{
					width:50%;
					
					}
				table, th, td
					{
					border:1px solid black;
					border-collapse:collapse;
					}
				th, td
					{
					padding:10px;
					text-align:center;
					}
				#blue:nth-child(even)
					{
					background-color:DCDCDC;
					}
				#blue:nth-child(odd)
					{
					background-color:A9A9A9;
					}
				th
				{
				background-color:696969;
				}
			
	
			</style>
	</head>
	<body>
	
	<table align="center">
		
			<tr id="blue">
				<th>purchase</th>
				<th>Location</th>
				<th>Date</th>
				<th>Evaluation</th>
				<th>Cost()</th>
			</tr>

			<tr id="blue">
					<td>Hairdresser</td>
					<td>12/09</td>
					<td>Haircut</td>
					<td>Great idea</td>
					<td>30</td>
			</tr>
			<tr id="blue">
					<td>Lasagna</td>
					<td>Restaurant</td>
					<td>12/09</td>
					<td>Regrets</td>
					<td>18</td>
			</tr>
			<tr id="blue">
					<td>Shoes</td>
					<td>Shoeshop</td>
					<td>13/09</td>
					<td>Big regrets</td>
					<td>65</td>
			</tr>
			<tr id="blue">
					<td>toothpaste</td>
					<td>Supermarket</td>
					<td>13/09</td>
					<td>Good</td>
					<td>5</td>
			</tr>
			<tr id="blue">
					<td colspan="4" >SUM</td>
					<td>118</td>
			</tr>
	</table>
	<th><h1>Table 1</h1></th>	
	</body>
	<body>
	
	<table align="center">
		
			<tr>
				<td rowspan="2">Country</td>
				<td rowspan="2">city</td>
				<td colspan="3">Cloths</td>
				<td colspan="2">accessories</td>
			</tr>
			<tr>
					<td>Trousers</td>
					<td>skirts</td>
					<td>Dresses</td>
					<td>Bracelets</td>
					<td>Rings</td>
			</tr>
				<tr>
					<td rowspan="3">Belgium</td>
					<td>Antwerp</td>
					<td>56</td>
					<td>22</td>
					<td>43</td>
					<td>72</td>
					<td>23</td>
			</tr>
			<tr>
					
					<td>Gent</td>
					<td>46</td>
					<td>18</td>
					<td>50</td>
					<td>61</td>
					<td>15</td>
			</tr>
			<tr>
					
					<td>Brussels</td>
					<td>51</td>
					<td>27</td>
					<td>38</td>
					<td>69</td>
					<td>28</td>
			</tr>
			<tr>
					<td rowspan="2">The Amsterdam</td>
					<td>Amsterdam</td>
					<td>89</td>
					<td>34</td>
					<td>69</td>
					<td>85</td>
					<td>38</td>
			</tr>
			<tr>
					
					<td>Ultrecht</td>
					<td>80</td>
					<td>12</td>
					<td>43</td>
					<td>36</td>
					<td>19</td>
			</tr>
	</table>
		<th><h1>Table 2</h1></th>	
	</body>		
</html>
					
				